###### File Logger ###############
llog4j.rootLogger=INFO,CONSOLE,debug,stdout
###### File Logger ###############
log4j.logger.com.netcar=INFO,FILELOGER
log4j.additivity.com.netcar=true
log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOGER.encoding=UTF-8
log4j.appender.FILELOGER.File=/Users/Mander/Desktop/netcar.log
log4j.appender.FILELOGER.MaxFileSize=2048KB
log4j.appender.FILELOGER.MaxBackupIndex=20
log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] - [%m]%n

#输出到控制台
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] - [%m]%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyy/MM/dd HH:mm:ss.SSS}]-[%C{3}]-[%p]-[%t]-[%l]-[%m]%n


