#durid
durid.driverClassName=com.mysql.jdbc.Driver
#=======local

#durid.url=jdbc:mysql://192.168.1.11:3306/netcarinformanage_test?useUnicode=true&characterEncoding=UTF-8
durid.url=jdbc:mysql://125.46.90.211:3306/netcarinformanage_test?useUnicode=true&characterEncoding=UTF-8
durid.user=user_netcarinfor
durid.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJw16ENuJ7iIkugXUc7ZE0M4wol8PKGWQG9V4cKgN5YbhyWNAlH4Tqk+q+nu4aIhSlDRnCNd5eU2urXbcwVN+WECAwEAAQ==
durid.password=W+xuUq7u3VFjKWdHp3aFkTKocxEqZ7eWDu2oUtXerfBojxgPXHccDfXOZ5jEYErfZLbw6UBMsG/vpoEqGsIvtg==

#localhost
#durid.url=jdbc:mysql://127.0.0.1:3306/netcarinfomanage_test1?useUnicode=true&characterEncoding=UTF-8
#durid.user=root
#durid.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJPdPGEnC2DA/gYZt3pY0A0Nt+hxf4uy5RgHMeK6jdX2+4d5ESRSGEoPSQLVhCk/u0hBw7CicxB4jqj6U+d7YrECAwEAAQ==
#durid.password=e/zoeI4B6xVWL8scgkiS03UePpGJA0jO0hZSQ0xFx8juTL+jc95ObHX1Q9CXcn5gS1tXvOkDHPaIz+E5hZfxNw==

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#redis========>>>shenZhen====>>>
#shenZhenredis.host=113.98.255.48
#redis.port=6379
#redis.pwd=(redis.6379.113.98.255.48)
#redis========>>>zhengzhou

#redis.host=192.168.1.11
redis.host=125.46.90.211
redis.port=6379
redis.pwd=(redis.6379.192.168.1.11)
#redis========>>>localhost
#redis.host=127.0.0.1
#redis.port=6379
#redis.pwd=123456
#redisPool
#redis.timeout=30000
#redis.pool.maxTotal=1000
#redis.pool.maxWait=2000
#redis.pool.maxIdle=500
#redis.pool.testOnBorrow=true
#redis.pool.MaxWaitMillis=1500

#redis.timeout=30000
#redis.pool.maxTotal=1000
#redis.pool.maxWait=2000
#redis.pool.maxIdle=500
#redis.pool.testOnBorrow=true
#redis.pool.MaxWaitMillis=1500

redis.timeout=30000
redis.pool.maxTotal=1000
redis.pool.maxWait=2000
redis.pool.maxIdle=500
redis.pool.testOnBorrow=true
redis.pool.MaxWaitMillis=1500

##############照片文件存储目录##################
#车辆照片文件编号
baseinfoVehicle.photoId=/Users/Mander/Desktop
#驾驶员照片文件编号
baseinfoDriver.PhotoId=/Users/Mander/Desktop
#驾驶证扫描件文件编号
baseinfoDriver.licensePhotoId=/Users/Mander/Desktop
#法人身份证照片
baseinfoCompany.leagPhoto=/Users/Mander/Desktop


